[defaults]
library = /usr/share/ansible/doboto/
host_key_checking = False
hash_behaviour = merge

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%C
